【一覧用ページネーション - 使い方】

<?php
  $args = array();
  pagination($args);
?>
で使用します。

$argsに入るのは以下の通りです。

<?php
  $args = array(
    /**
     * @param str 'link' or 'text'
     * linkにすると数字の部分がリンクになります。
     * textだと 1/n となります。
     */
    'type'         => 'link',

    /**
     * @param bool true or false
     * trueにするとprev、nextへのリンクがない場合非表示にします。
     */
    'hide'         => true,

    /**
     * type == linkの時に使用します。
     * 現在のページを中心に左右に何個リンクを排出するかの設定になります。
     */
    'range'        => 2,

    /**
     * @param float $wp_query->max_num_pages
     * ページの最大値です。
     * 基本設定しませんが、WP_Query等でループした際には必須となります。
     */
    'pages'        => '',

    /**
     * @param str -> base class name
     * クラス名を変更できます。
     */
    'class_name'   => 'pager',

    /**
     * @param bool
     * wrapperを生成するかどうか。
     */
    'wrapper'      => false,

    /**
     * @param str
     * nextのテキストの設定
     */
    'next_txt'     => '>',

    /**
     * @param str
     * prevのテキストの設定
     */
    'prev_txt'     => '<',

    /**
     * @param bool
     * 最後まで飛ばすリンクを作成するか
     */
    'endlink'      => false,

    /**
     * @param str
     * end nextのテキストの設定
     */
    'end_next_txt' => '>>',

    /**
     * @param str
     * end prevのテキストの設定
     */
    'end_prev_txt' => '<<',
  );
?>

